name: CI [pull request]

on:
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.6
      uses: actions/setup-python@v1
      with:
        python-version: 3.6
    
    - name: Install dependencies & package
      run: |
        python -m pip install --upgrade pip && \
        pip install -r requirements.txt && \
        python setup.py install

    - name: Lint
      run: |
        mypy fusion_report/
    
    - name: Test
      run: fusion_report download --cosmic_usr "${{ secrets.USERNAME }}" --cosmic_passwd "${{ secrets.PASSWORD }}" ./db
    
    - name: Run application
      run: |
        fusion_report run "example-sample" ./example ./db/ \
          --arriba tests/test_data/arriba.tsv \
          --dragen tests/test_data/dragen.tsv \
          --ericscript tests/test_data/ericscript.tsv \
          --fusioncatcher tests/test_data/fusioncatcher.txt \
          --pizzly tests/test_data/pizzly.tsv \
          --squid tests/test_data/squid.txt \
          --starfusion tests/test_data/starfusion.tsv \
          --export csv
